{
  "name": "smart-freelance-marketplace",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "setup": "npm install && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
